{
    "files.associations": {
        "*.lock": "json",
        "Pipfile": "python",
        "*.obj": "bat",
        "*.mlx": "xml",
        "ratio": "cpp",
        "cpu.h": "c",
        "limits.h": "c",
        "chip8.h": "c",
        "graphics.h": "c",
        "io.h": "c",
        "stack.h": "c",
        "glib.h": "c",
        "init_state.c": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "locale": "c",
        "string": "c",
        "state.h": "c",
        "translator.h": "c",
        "complex": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
}